# PublicAccessSites

./: .gitignore  MNPublicAccessSites.apk  PublicAccess-keystore.jks  README  README.md  build.gradle  gradle.properties  settings.gradle
MN Public Access Sites/: build.gradle  proguard-rules.txt
MN Public Access Sites/src/main/: AndroidManifest.xml
MN Public Access Sites/src/main/java/com/wheelermarine/publicAccessSites/: DatabaseHelper.java  PublicAccess.java  PublicAccessAdapter.java  PublicAccessDetailActivity.java  PublicAccessListActivity.java  SettingsActivity.java  Updater.java
MN Public Access Sites/src/main/java/com/wheelermarine/publicAccessSites/dbase/: DBaseReader.java  Field.java  Header.java  Record.java
MN Public Access Sites/src/main/res/layout/: public_access_detail.xml  public_access_list.xml  public_access_text_view.xml
MN Public Access Sites/src/main/res/layout-land/: public_access_detail.xml
MN Public Access Sites/src/main/res/menu/: context.xml  main.xml
MN Public Access Sites/src/main/res/values/: arrays.xml  strings.xml  styles.xml
MN Public Access Sites/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
