apply plugin: 'android'

android {
	compileSdkVersion 19
	buildToolsVersion '19.1.0'
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 19
		versionCode 7
		versionName "1.6"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	signingConfigs {
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:19.+'
	compile 'com.google.android.gms:play-services:5.0.89'
	compile files('libs/commons-net-3.3.jar')
	compile files('libs/jsoup-1.7.2.jar')
	compile files('libs/shapefilereader-1.0.jar')
}
