apply plugin: 'android'

// Protect the signing config by storing it in a private file. Ensure that signing.properties exists
// in the parent directory.
if(project.hasProperty("PublicAccessSites.properties") && new File(project.property("PublicAccessSites.properties")).exists()) {
	Properties props = new Properties()
	props.load(new FileInputStream(file("../" + project.property("PublicAccessSites.properties"))))

	android {
		signingConfigs {
			release {
                keyAlias props['key.alias']
                keyPassword props['key.password']
                storeFile file('../' + props['store.file'])
                storePassword props['store.password']
			}
		}
	}
}

android {
	compileSdkVersion 19
	buildToolsVersion '19.1.0'
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 19
		versionCode 8
		versionName "1.7"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
		}
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:19.+'
	compile 'com.google.android.gms:play-services:5.0.89'
	compile files('libs/commons-net-3.3.jar')
	compile files('libs/jsoup-1.7.2.jar')
	compile files('libs/shapefilereader-1.0.jar')
}
